algolia.env
-------------
ALGOLIA_APP_ID='8I5VGLVBT1'
ALGOLIA_API_KEY='48b207b10886fb32395d5b3ad97f338f'
ALGOLIA_INDEX_NAME='JobSite'
FIREBASE_DATABASE_URL=https://jobsite-c8333.firebaseio.com/.firebaseio.com